{
  "exclude": {
    "files": "(.*?)$",
    "lines": null
  },
  "generated_at": "2023-05-11T14:57:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "config.yml": [
      {
        "hashed_secret": "4c4f92b0bb8f21fcfa52b6a6a37783896b6acbda",
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b4204272519afc7ddfe72b720288668108a02b0c",
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "87c5c346c6568ad042e3644963b96719623ad966",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.60.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
